@i: !important;
@letterSpacing: 0.0217vw;

.box-shadow(@shadows) {
    -webkit-box-shadow: @shadows;
    -moz-box-shadow: @shadows;
    box-shadow: @shadows;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-weight: 500;
  letter-spacing: @letterSpacing;
  background-color: #44254E;
  color:#424242;
}

.page-header {
  color: white;
  font-weight: 500;
  padding: 0.797vw 0.797vw 0 1.0797vw;
  font-size: 117%;
}

.sections-contain {
  padding: 0 0 4px 4px;
  .section-card {
    flex:1;
    padding: 4px 4px 0 0;
    .section-header {
      z-index: 99;
      color:white;
      background-color: #62326E;
      padding: 1.17vw 0.797vw;
      font-weight: 500;
      .section-pagination {
        letter-spacing: @letterSpacing*7;
      }
      .section-title.has-double {
        .double-title {
          div:first-child {
            &:after {
              content:'';
              display: block;
              width: 3.27vw;
              height: 0.14217vw;
              margin: 0.77vw 0;
              background-color: white;
            }
          }
        }
      }
    }
    .section-body {
      overflow: hidden;
      background-color: #F4F5FA;
      .body-row {
        padding: 0 0 0 0.397vw;
        background-color: white;
        min-height: 47px;
        overflow: hidden;
        max-height: 47px;
        border-bottom: 1px solid #D2D2D2;
        //.box-shadow(inset 0 -2px 0 0 #DADADA);
        .body-column {
          min-height: 47px;
          max-height: 47px;
          padding: 0 0.397vw;
          position: relative;
        }
        .body-column.isbob {
          overflow: hidden;
          min-width: 87px !important;
          text-align: right;
          padding: 0;
          .has-bob {
            position: relative;
            &:before {
              content: "\A";
              background-color: white;
              height: 47px;
              width: 47px;
              position: absolute;
              transform: rotate(45deg);
              left: -24px;
              top: -15px;
              .box-shadow(0 0 1px 1px #D2D2D2)
            }
          }
        }
      }
      .body-row.deuce {
        min-height: 57px;
        max-height: 77px;
        .body-column {
          min-height: 8.7vh;
          max-height: 10.7vh;
        }
      }
      .body-row-empty {
        background-color: #F4F5FA;
      }
    }
  }
}
